.catalog__title
	padding: 110px 0 0 0
	margin: 0 0 50px 0
	background-color: #eeeeee
	text-align: center
	@media screen and (max-width: $md2)
		padding: 50px 0 0 0
	
.catalog__title-text
	padding: 90px 0 110px 0
	font-size: 55px
	line-height: 55px
	color: #000
	@media screen and (max-width: $md2)
		padding: 75px 0 20px
	@media screen and (max-width: $md3)
		font-size: 35px
		line-height: 40px

/*Main block*/

.container
	&__body
		padding: 0 0 55px
		display: flex
		@media screen and (max-width: $md3)
			flex-direction: column
.sidebar
	margin: 0 100px 0 0
	width: 260px
	display: flex
	flex-direction: column
	@media screen and (max-width: $md3)
		margin: 0 0 70px 0
.filters
	&__title
		margin-bottom: 20px
		padding: 14px 150px 14px 18px

		text-transform: uppercase

		border-radius: 5px
		background: #f7f3ec
.price
	&__block
		input
			position: absolute
			top: 0
			left: 0

			padding: 0 20px
			height: 37px
			width: 80px

			color: #000000
			font-size: 13px
			text-align: center

			border: none
			outline: none
			background: #eeeeee

			transition: 0.4s cubic-bezier(0, 0.8, 0, 1)
			position: relative
			
		label
			display: none
			position: relative
			display: flex
	&__title
		margin-bottom: 50px
		font-weight: 600
		font-size: 18px
		text-transform: uppercase
		line-height: 30px

.producers

	&__title
		font-weight: 600
		font-size: 18px
		text-transform: uppercase
		line-height: 30px

	&__block
		padding: 0 0 45px
		order: 3
	&__checkbox
		position: relative
		display: flex
		flex-direction: column
		li 
			margin: 15px 0
			position: relative
		input
			position: relative
			height: 23px
			width: 23px

			background: #ffffff
			border: 1px solid #e5e5e5
		label
			padding-left: 35px
			color: #283136
			&:before 
				content: ""

				position: absolute

				display: block
				width: 23px
				height: 23px
				padding: 5px
				// border: 3px solid #c5c5c5
				border-radius: 4px
				cursor: pointer
				opacity: 0.3
				
		input[type="checkbox"] 
			display: none
			&:checked + label:before
				content: ""

				position: absolute
				top: -1px
				left: 0px
				padding: 5px
				background-image: url("../images/catalog/checkbox-on.png")
				background-repeat: no-repeat
				background-position: 0 0
				transition: $anim
			& + label:hover:before
				opacity: 1
			& + label:before
				content: ""

				position: absolute
				top: -1px
				left: 0px

				background-image: url("../images/catalog/checkbox-off.png")
				background-repeat: no-repeat
				background-position: 0 0
				transition: $anim
			& + label:hover:before
				opacity: 1

.slider
	&__range-block
		padding: 35px 20px
		margin-bottom: 15px

		background: #eeeeee
	&__amount
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 55px
.line
	width: 10px
	height: 1px

	background: #000
.charge
	&__block
		padding: 0 0 45px
	&__radio
		input[type="radio"]:checked + label,
		input[type="radio"]:not(:checked) + label
			position: relative

			padding-left: 35px
			display: inline-block

			font-size: 16px
			line-height: 20px

			cursor: pointer	
			transition: $anim
		input[type="radio"]:checked + label:before,
		input[type="radio"]:not(:checked) + label:before
			content: ""

			position: absolute
			left: 0px
			top: -3px

			width: 18px
			height: 18px

			border: 4px solid #4d4d4d
			background-color: #ffffff
			border-radius: 100%
			opacity: 0.3
			transition: $anim
		input[type="radio"]:hover:checked + label:before,
		input[type="radio"]:hover:not(:checked) + label:before
			opacity: 1
		input[type="radio"]:checked + label:after,
		input[type="radio"]:not(:checked) + label:after
			content: ""

			position: absolute
		input[type="radio"]:checked + label:after
			left: 8px
			top: 4px

			width: 11px
			height: 11px

			border-radius: 100%
			background-color: #4d4d4d
			opacity: 0.3
		input[type="radio"]:hover:checked + label:after
			opacity: 1
		input[type="radio"]:not(:checked) + label:after
			left: 5px
			top: 5px

			width: 10px
			height: 10px

			border-radius: 100%
			background-color: #ffffff
		input[type="radio"]
			display: none
		li 
			margin: 15px 0
			&:last-child
				margin: 0	
.search
	&__button
		order: 4

.ui-slider-horizontal
	&.ui-slider-range

	height: 2px

	background: #00ca74

.ui-widget-header
	background: #00ca74 !important
	height: 2px !important
.ui-slider-horizontal
	height: 2px !important
.ui-widget-content 
	height: 2px

	border: none
	background: #f7f3ec


.ui-slider 
	&.ui-slider-handle 
		position: absolute

		width: 25px
		height: 25px

		cursor: default
		-ms-touch-action: none
		touch-action: none
		z-index: -1
		

span.ui-slider-handle.ui-corner-all.ui-state-default 
	top: -11px

	height: 25px
	width: 25px

	color: red
	font-weight: normal

	border: 10px solid #ffffff
	background: #c5c5c5
	border-radius: 50%

/*Tabs*/

.content
	&__body-content

	&__title
		display: flex
		justify-content: space-between
		align-items: center
		padding: 0 0 50px
		@media screen and (max-width: $md2)
			flex-direction: column
			justify-content: center
			padding: 0 0 10px
		@media screen and (max-width: $md3)
			padding: 0 0 25px	
.left__block-1
	@media screen and (max-width: $md2)
		padding: 0 0 20px
.right__block-2
	display: flex
	justify-content: space-between 
	@media screen and (max-width: $md2)
		width: 100%
.left
	&__block
		text-transform: uppercase
		font-weight: 600
		font-size: 18px
		text-transform: uppercase
		line-height: 30px
.middle
	&__block
		display: flex
		align-items: center
		text-transform: uppercase
		font-size: 14px
		line-height: 18px
		margin: 0 45px 0 0 
		color: #ededed
		input:checked + label 
			color: #231f20

		label 
			text-transform: uppercase
			cursor: pointer
			&:hover
				color: #a6a6a6
		@media screen and (max-width: $md2)
			margin: 0 20px 0 0
		@media screen and (max-width: $md4)
			flex-direction: column
			justify-content: left
			align-items: flex-start
	&__block2
		@media screen and (max-width: $md3)
			padding: 0 10px 0 0
	&__block-radio
		margin: 0 20px 0 0
		input[type=radio]
			display: none
		&:last-child
			margin: 0/* style */
		@media screen and (max-width: $md2)
			margin: 0 12px 0 0
		@media screen and (max-width: $md4)
			margin: 0 12px 15px 0
.right
	&__block
		display: flex
		align-items: center
		input
			display: none
		label
			padding-right: 15px

			font-family: FontAwesome
			font-size: 20px

			cursor: pointer
			@media screen and (max-width: $md3)
					padding: 0 25px 0 0
			&:last-child
				padding: 0
				@media screen and (max-width: $md3)
					padding: 0 15px 0 0
		input:checked + label 
  			color: red

.sort-up
	display: flex
	justify-content: center
	align-items: center
	width: 10px
	height:  10px
	fill: #ededed
	&:hover
		fill: #a6a6a6
.sort-down
	display: flex
	justify-content: center
	align-items: center
	width: 10px
	height:  10px
	fill: #ededed
	&:hover
		fill: #a6a6a6

/* Cards*/

.content
	&__cards
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		@media screen and (max-width: $md2)
			justify-content: center
.catalog-item
	position: relative
	margin: 0 30px 30px 0
	&:nth-child(2n)
			margin: 0 0 30px 0
	&:hover
		.action
			display: block
		.catalog__header
			background-color: #4d4d4d
	@media screen and (max-width: $md1)
		flex: 1 0 45%
	@media screen and (max-width: $md2)
		flex: 0 0 100%
		margin: 0 0 30px 0
.action
	display: none
	position: absolute
	bottom: 0
	padding: 50px 0 0 
	background-color: #eeeeee
	text-align: center
	padding: 30px 20px
	width: 100%
	&__title
		padding: 0 0 20px
		font-size: 18px
		line-height: 30px
		text-transform: uppercase
		font-weight: 600
	&__subtitle
		font-size: 16px
		line-height: 18px
		font-weight: 400
		color: #666665
		padding: 0 0 40px
		max-width: 220px
		margin: 0 auto
	&__btn


.catalog
	&__header
		height: 35px
		width: 100%
		background-color: #e9e9e9
		position: absolute
		span
			width: 15px
			height: 15px
			background: #fb565a
			border-radius: 50%
			margin: 0 10px 0 0
		&:hover
		&-two 
			span
				&:last-child
					background: #fff
		&-one
			span
				&:last-child
					background: #fff
				&:nth-child(2)
					background: #fff

	&__img
		img
			width: 100%
.item-dots
	display: flex
	padding: 10px 0 0 25px

/*Bread crumbs*/
.bread
	&__crumbs-bottom
		display: flex
		margin: 54px 0 74px
		input
			display: none
			&:checked + label 
				color: #000
				font-weight: 500
				background: #fff
				border: 3px solid #eeeeee
		label
			margin-right: 10px
			padding: 14px 18px
			color: #000
			font-weight: 500
			text-transform: uppercase


			background-color: #eeeeee
			border-radius: 5px
			cursor: pointer
			transition: $anim
			&:last-child
				padding: 14px 30px
				margin-right: 0
				@media screen and (max-width: $md3)
					padding: 14px 14px
			&:hover
				background-color: #dfdfdf

