//Подключение шрифтов ================================================
@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900&display=swap');
//==================================================
*
	margin: 0
	padding: 0
	box-sizing: border-box

html
	height: 100%

body 
	height: 100%
	font-family: 'Roboto'
	font-size: 16px
	line-height: 24px
	font-weight: 400
	color: #283136
	@media screen and (max-width: $md4)
		// font-size: 12px
ul 
	padding: 0
li 
	list-style: none
a 
	text-decoration: none
.btn
	display: inline-block
	padding: 0
	height: 50px
	padding: 0 65px
	color: #fff
	line-height: 18px
	text-transform: uppercase
	font-size: 16px
	font-weight: 500
	letter-spacing: 0.67px
	position: relative
	cursor: pointer
	background-color: #fb565a
	border: none
	transition: $anim
	&:hover
		background-color: #e74246
	&:active
		background: #d7373b
	&-small
		padding: 0 40px
	&-green
		background-color: #00ca74
		&:hover
			background: #00bc6c	
	&-yellow
		background-color: #efc84a
		&:hover
			background: #eab534
	&-gray
		padding: 0 90px
		color: #000
		font-weight: 500
		background-color: #eeeeee
		&:hover
			background-color: #dfdfdf 
		
.ibg 
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  img 
  		display: none

.container
	max-width: 1170px
	margin: 0 auto
	padding: 0 10px
//Main-block===================================

.main
	&__screen
		background-color: #eeeeee
		padding: 65px 0 0 0
.container

.screen
	&__slider

	&__body

.slider
	&__screen-w
		// max-width: 750px
	&__image
		max-width: 700px
		margin: 0 0 0 440px

		img 
			width: 100%

	&__body
		
	&__item
		position: relative
		height: 100%
		width: 1140px
		display: flex
		flex-direction: column
		transition: all 0.5s
	&__item-1
		background: url('../images/main/00.png') center right no-repeat
		@media screen and (max-width: $md2)
			background-size: 50%
		@media screen and (max-width: $md3)
			background: none
	&__item-2
		background: url('../images/main/001.png') center right no-repeat
		@media screen and (max-width: $md2)
			background-size: 50%
		@media screen and (max-width: $md3)
			background: none
	&__item-3
		background: url('../images/main/002.png') center right no-repeat
		@media screen and (max-width: $md2)
			background-size: 50%
		@media screen and (max-width: $md3)
			background: none
.slider
	&__btn 
		@media screen and (max-width: $md3)
			margin: 0 0 50px
	&__cont
		position: absolute
		top: 75px

	&__title
		margin: 0 0 25px
		font-size: 55px
		line-height: 55px
		font-weight: 500

		@media screen and (max-width: $md3)
			font-size: 35px
			line-height: 40px
			max-width: 320px
			flex: 1 1 auto
	&__subtitle
		margin: 0 0 45px
		@media screen and (max-width: $md3)
			max-width: 320px
			flex: 1 1 auto

.slick-list
	overflow: hidden

.slick-track
	display: flex
.slick-slider
	position: relative

.slick-slide
	height: 440px
	@media screen and (max-width: $md4)
		min-height: 100%

.slick-dots
	display: flex
	justify-content: center
	position: absolute
	bottom: 50px
	left: 40%
	@media screen and (max-width: $md2)
		bottom: 0px
	@media screen and (max-width: $md4)
		left: 24%
	li 
		button 
			margin: 10px
			width: 35px
			height: 35px
			font-size: 0
			border-radius: 50%
			background-color: #fff
			border: 12px solid #fff
			cursor: pointer
			
		&.slick-active
			button
				background-color: #eeeeee
				border-color: #fff

/*Info*/

.info
	padding: 75px 0 30px 0

	&__cards
		display: flex
		justify-content: space-between
		padding: 0 0 80px
		border-bottom: 2px solid #eeeeee
		@media screen and (max-width: $md2)
			flex-wrap: wrap
			// justify-content: center
	&__card
		margin: 0 10px 30px
		@media screen and (max-width: $md2)
			flex: 1 1 45%
		img 
			@media screen and (max-width: $md2)
				width: 100%

	&__card-img
		margin: 0 0 25px
	&__card-title
		margin: 0 0 30px
		font-size: 24px
		line-height: 30px
		color: #000
		text-transform: uppercase
		font-weight: 600
	&__card-subtitle
		margin: 0 0 30px
		max-width: 245px

/*Introduction*/

.introduction
	margin: 0 0 80px
	@media screen and (max-width: $md4)
		margin: 0
	&__content
		display: flex
		flex-direction: column
	&__top
		display: flex
		justify-content: space-between
		padding: 0 0 70px
		margin: 0 0 40px
		border-bottom: 2px solid #eeeeee
		@media screen and (max-width: $md3)
			flex-wrap: wrap
	&__top-left
		max-width: 670px
		padding: 23px 0 0 0
		margin: 0 25px 0 0
		@media screen and (max-width: $md3)
			order: 2
	&__title
		padding: 0 0 30px
		color: #000
		font-size: 45px
		font-weight: 500
		line-height: 50px
		@media screen and (max-width: $md2)
			font-size: 30px
	&__text
		padding: 0 0 45px
	&__subtitle
		padding: 0 0 35px
		font-weight: 600
		text-transform: uppercase
		color: #000
	&__subtitle-p
		padding: 0 0 35px 0
		max-width: 461px
		display: flex
		&:before 
			content: ""
			display: block
			margin: 11px 10px 0 0
			background-color: #fb565a
			width: 25px
			height: 2px
			// position: absolute
			
	&__top-right
		@media screen and (max-width: $md3)
			margin: 0 auto
			padding: 0 0 30px
		@media screen and (max-width: $md4)
			width: 300px
	&__bottom
		display: flex
		justify-content: space-between
		padding: 0 0 10px
		border-bottom: 2px solid #eeeeee
		@media screen and (max-width: $md2)
			flex-wrap: wrap
			justify-content: center
.bottom
	&__img
		padding: 10px 20px 30px
		width: 240px
		position: relative
		opacity: 0.5
		&:before
			content: ""
			display: block
			background-color: #eee
			height: 50px
			width: 2px
			position: absolute
			top: 18px
			left: -15%
			z-index: 10
			@media screen and (max-width: $md2)
				left: -1px
			@media screen and (max-width: $md2)
				left: -1px
		&:first-child
			&:before
				content: ""
				display: none
		@media screen and (max-width: $md2)
			&:last-child
				&:before
					content: ""
					display: none
		@media screen and (max-width: $md3)
			&:nth-child(3)
				&:before 
					content: ""
					display: none
			&:nth-child(4)
				&:before 
					content: ""
					display: block

		@media screen and (max-width: $md4)
			&:before
				content: ""
				display: none
			&:nth-child(4)
				&:before 
					content: ""
					display: none 
		&:hover
			opacity: 1

.top
	&__right-img
		padding: 0 0 30px
		img
			width: 100%
	&__right-title
		padding: 0 0 65px
		text-transform: uppercase
		color: #000
		font-weight: 600
		text-align: center
		@media screen and (max-width: $md4)
			font-size: 25px
			line-height: 30px
	&__right-bottom
		display: flex
		@media screen and (max-width: $md4)
			flex-wrap: wrap
			margin: 0 auto
			text-align: center
			max-width: 100px
			
.right
	&__bottom-column
		padding: 0 25px 0 0
		&:last-child
			padding: 0
		@media screen and (max-width: $md4)
			padding: 0 10px 45px 0


.bottom
	&__column-title
		padding: 0 0 25px
		font-size: 45px
		color: #000
		font-weight: 600
		position: relative
		
		span 
			position: absolute
			top: -5px
			font-size: 30px

	&__column-subtitle
		font-size: 16px
		line-height: 18px
		color: #000
		font-weight: 400

/*Contacts*/

.contacts
	&__content
		position: relative
		@media screen and (max-width: $md4)
			padding-top: 400px
	&__desk
		padding: 50px
		background-color: #fff
		position: absolute
		top: 50px
		@media screen and (max-width: $md3)
			padding: 25px
		@media screen and (max-width: $md4)
			left: 15%
	&__title
		padding: 0 0 30px
		font-size: 18px
		line-height: 30px
		text-transform: uppercase
		font-weight: 600
		width: 220px
		@media screen and (max-width: $md3)
			font-size: 16px
			line-height: 25px
	&__text
		padding: 0 0 20px
		width: 220px
		color: #666665
		font-size: 16px
		line-height: 18px
		&:nth-child(3)
			padding: 0 0 40px	
		@media screen and (max-width: $md3)
			font-size: 16px
			line-height: 25px
	&__btn


.map
	height: 400px
	width: 100%
	position: relative

//Popup=============================================
.overlay 
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	background-color: rgba(0, 0, 0, 0.5)
	// display: none
	z-index: 10000

.overlay-1
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	background-color: rgba(0, 0, 0, 0.5)
	// display: none
	z-index: 10000

.js-overlay-thank-you
	display: none
.js-overlay-thank
	display: none
.popup 
	position: absolute
	// width: 670px
	// height: 200px
	left: 50%
	bottom: -9%
	transform: translate(-50%, -50%)
	background-color: #fff

.popup__text 
	margin: 50px 0 0
	color: #222f40
	font-size: 30px
	line-height: 40px
	text-align: center

.close-popup 
	position: absolute
	top: 85px
	right: 100px
	width: 23px
	height: 23px
	cursor: pointer
	transition: all 0.5s
	&:hover
		&.close-popup:before 
			background-color: #fb565a
		&.close-popup:after
			background-color: #fb565a


.close-popup:before 
	content: ""
	background-color: #fecccd
	position: absolute
	height: 2px
	width: 31px
	top: 11px
	left: -4px
	transform: rotate(-45deg)


.close-popup:after 
	content: ""
	background-color: #fecccd
	position: absolute
	height: 2px
	width: 31px
	top: 11px
	transform: rotate(45deg)
	left: -4px


//Проверка заполнения E-mail

.valid__email
	margin-top: 12px
	margin-left: 9px
	position: absolute
	width: 30px
	height: 30px

.video__content
	position: relative
	width: 0
	height: 0
	top: 10%
	left: 50%
	transform: translate(-50%, -50%)
	@media screen and (max-width: $md2)
		top: 7%
.close-popup-about
	top: -246px
	right: -415px
	transition: all 0.5s
	&:hover
		&.close-popup-about:before 
			background-color: #222f40
		&.close-popup-about:after
			background-color: #222f40
	@media screen and (max-width: $md2)
		top: -100px
		right: -300px
.close-popup-about:before 
	content: ""
	background-color: #fff
	position: absolute
	height: 2px
	width: 31px
	top: 11px
	left: -4px
	transform: rotate(-45deg)
	&:hover
		background-color: #222f40


.close-popup-about:after 
	content: ""
	background-color: #fff
	position: absolute
	height: 2px
	width: 31px
	top: 11px
	transform: rotate(45deg)
	left: -4px
	&:hover
		background-color: #222f40

.popup
	form 
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__container
		padding: 80px 100px
	&__title
		font-size: 45px
		line-height: 45px
		color: #000
		font-weight: 500
		padding: 0 0 40px
	&__form
		display: inline-flex
		justify-content: space-between
		flex-wrap: wrap
	&__field
		padding: 0 0 35px
		display: inline-flex
		flex-direction: column
		position: relative
		label 
			padding: 0 0 12px
			font-size: 16px
			line-height: 18px
			color: #000
			font-weight: 600
		input
			border: 2px solid #d7dcde
			width: 360px
			height: 50px
			padding: 0 0 0 20px
			transition: $anim
			&:last-child
				margin: 0	
			&:hover
				border: 2px solid #b4b9bb
			&:focus
				border: none

			&:active
				background: #fff			
		input:-webkit-autofill,
		input:-webkit-autofill:hover, 
		input:-webkit-autofill:focus
		input:-webkit-autofill, 
		textarea:-webkit-autofill,
		textarea:-webkit-autofill:hover
		textarea:-webkit-autofill:focus,
		select:-webkit-autofill,
		select:-webkit-autofill:hover,
		select:-webkit-autofill:focus 
		  border: 0
		  -webkit-text-fill-color: #ссс
		  -webkit-box-shadow: 0 0 0px 1000px transparent inset
		  transition: background-color 5000s ease-in-out 0s
		  background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(0,174,255,0.04) 50%,rgba(255,255,255,0) 51%,rgba(0,174,255,0.03) 100%)  
	
	&__textarea
		padding: 0 0 45px
		label 
			margin: 0 0 12px
			font-size: 16px
			line-height: 18px
			color: #000
			font-weight: 600
		textarea
			border: 2px solid #d7dcde
			width: 810px
			height: 115px
			padding: 15px 0 0 20px
			margin: 12px 0 0 0
			transition: $anim
			&:hover
				border: 2px solid #b4b9bb
			&:focus
				border: none

.pupup
	&__write-us
		position: absolute
		width: 670px
		height: 200px
		left: 50%
		top: 70%
		transform: translate(-50%, -50%)
		background-color: #fff

.valid__email
	top: 35px
	right: 2px
	position: absolute
	width: 30px
	height: 30px