.footer
	padding: 70px 0
	&__content
		display: flex
		align-items: center
		@media screen and (max-width: $md3)
			justify-content: space-between
		@media screen and (max-width: $md4)
			flex-direction: column
			text-align: center
			
	&__social
		display: flex
		margin: 0 140px 0 0
		@media screen and (max-width: $md2)
			margin: 0 50px 0 0
		@media screen and (max-width: $md4)
			margin: 0 20px 30px 0
	&__body

	&__title
		color: #000000
		font-size: 36px
		line-height: 45px
		font-weight: 600
		margin: 0 0 10px
		@media screen and (max-width: $md3)
			font-size: 20px
	&__subtitle
		color: #444444
		font-weight: 400
		font-size: 16px
		line-height: 24px
		@media screen and (max-width: $md3)
			font-size: 12px
			line-height: 16px

.social
	&__link
		display: flex
		justify-content: center
		align-items: center
		padding: 25px
		border-radius: 50%
		background-color: #e1e1e1
		width: 75px
		height: 75px
		margin-right: 10px
		transition: $anim
		&:last-child
			margin: 0
		&:hover
			background-color: #e74246
		@media screen and (max-width: $md3)
			width: 50px
			height: 50px